language: node_js
node_js:
- '7'
script:
- node parsers/Languages.js
- node parsers/MissionDecks.js
- node parsers/StarChart.js
after_success:
- "./travis/push.sh"
env:
  global:
  - secure: X15h3TFvF6GBUa+My6G+62MOgN9bJUH59u9ODKwfZIYQ47phXNUCU/NCxVQKrM/cPLk4wRH7N8ala9xVbnIbGep+fskGdRAU1WpuQWN+7glArFVxEyi//gE3MBYkM+GdecmTspETyGvcoWFiaQEv3v0oLeAaHPxl72U9P/oR1Y8Yg0XX90ktSVMuWVL6w+DwNxsbKa346q5i6369Z5pZrA5XOgNXd+HjWAOu1GR/ysTnHx1sScd0pkQDsiVuVLtgmnLMOLn0sGcy7w3hgVgJzhy2+rk0nE0m8CGSggg2hgopageNHL1Wzbr6Q5Q1LgcSrKPxAS2p3w/yaHs2BRYvzfvH9YE4Gs02/51dVXi/Vr/jfSe8NinDF7rD+LscfOtNMcv+JjgsjwdfLFftTRGJp86xqEjs5IAaciG7mhSgpxwtmExWMEXDZYDlZ+NQJtJYqPV66PjhoL9aHGAZ+83v/xuoa8z1eQRZ++NFPX24HEqtm+Py1tPRjBqqAw1pYHLyciSveFenExamliSn8THwGVa91MZv56SoflyrepQIYBH/Mk3+HomVD0BB34gupRYPvGZ9WoIH4/9jX9qPcUlFGZx2vdC2OXxRx85VI877N61IdZ34CvbTtzEzRMSFzFdKzLAhNdytQPxqmurR7CvGt1xNxGXK+CHQNCuwnqW770o=
  - secure: AeItcmjF2WVZH1wm4gF6nN2UQKwn3uN+TPfo/ePxeHKC/aIPxzNrP2N5eYafzNJt07bPnC3J9OmqImtFOVbRm2QbjbG3yH+sVLeAJ0etTT1oYRT5h2DXgKlsdn8UHMs5bwMRczvh1Xw4/glLI7/o3fpyifK5cN+BBHsUlTyswI2FlYJWVICics5mBBrKCM9B8UkLNBYhFgPu3ziPd1Qs0cQxu1Xdm6LCLWIJux+5EULH9GWu741l4XHdAifkv1jtD4oR6VDtdL14gmPUsDZhkQ+1gwdW9Z3SInPSG7hQko/j8hKeSNUjPpDGpBCoek06t3OieP/DQDjguPwL/ozRf/G1BNkmh0uo7gIcWENUS4QMRBEHRaRsDGikVmvNDnLQ4XhvK6R4HEnjdTVd+e/wPKDe+H+V87j/ebRM5mqDeQl5NqSWHO2hzbf1qIcYk8Z+XhEHMNl/lNqdz5rvb+Vod1CDCKKCg66J1QboXLeHfaU0xroe8vyb4vCuM+/tHhtL72uJtvH1TZeZWtWh/m1NWXTAAknFtTDM200APo2SY+c9A+ydlmEE5ilCT8JfYYiYLCNIT47s7C8t+09x+XGtE5pQq458mjXbZ6Fgw+A203OTHPTYYp0nEupBxGUYBJC2qbeGMb2cFINjl6bwm/RqjO217pHv16J6Quhzp60A3GM=
